<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title2"
        android:text="title2"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matBatOk"
        android:layout_weight="1"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matBatYes"
        android:layout_weight="1"
        android:text="YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>